<!DOCTYPE html>
<html lang="de">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Chat</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 20px;
            padding: 20px;
        }
        
        .chat {
            width: 500px; 
        }
        
        #chat-messages {
            height: 600px;
            background: #efefef;
            overflow: auto;
            padding: 10px;
            border: 1px solid black;
        }
        
        .message {
            padding: 10px;
            border-radius: 5px;
            margin-bottom: 10px;
            background: #dfdfdf;
            max-width: 55%;
        }
        
        .message.self {
            margin-left: auto;
            background: #cfcfcf;
        }
        
        .message:last-child {
            border-bottom: none;
        }
        
        #post-message-form {
            display: flex;
        }
        
        #post-message {
            flex-grow: 1;
            padding: 10px;
        }
    </style>
</head>
<body>
    <h1>Chat</h1>
    <div class="chat">
        <div id="chat-messages"></div>
        <form id="post-message-form">
            <input type="text" id="post-message" name="post-message" required placeholder="Nachricht" ></input>
            <button type="submit">Senden</button>
        </form>
    </div>

    <script type="text/javascript" src="/assets/js/microsoft-signalr/signalr.min.js"></script>
    <script>
        const chatMessages = document.getElementById("chat-messages")
        const postMessageForm = document.getElementById("post-message-form")
        
        function addMessage(message, isMe) {
            const div = document.createElement("div");
            div.classList.add("message");
            
            if (isMe) {
                div.classList.add("self")
            }
            
            div.innerHTML = message;
            const domDiv = chatMessages.appendChild(div);
            domDiv.scrollIntoView({ behavior: "smooth"});
        }
        function connectSignalR() {
            // TODO: open signalR connectionntification of the user
            const connection = new signalR.HubConnectionBuilder().withUrl('/Chat').build();
            
            // TODO: use addMessage(message, isMe) to add new messages to the chat interface
            connection.on('ReceiveMessage', (message) => {
                addMessage(message, false);
            });
            
            postMessageForm.addEventListener("submit", (e) => {
                e.preventDefault();
                const message = document.getElementById("post-message");
                
                // TODO: Send the message to the backend
                connection.invoke('SendMessage', message.value);
                addMessage(message.value, true);
                
                e.target.reset();
            });
            
            connection.start();
        }
        
        connectSignalR();
    </script>
</body>
</html>